# QuizSystemRepo

QuizSystem/QuizSystem/: Program.cs  QuizSystem.csproj  appsettings.json
QuizSystem/QuizSystem/Configurations/: QuartzExtension.cs
QuizSystem/QuizSystem/Controllers/: AccountController.cs  AttemptController.cs  HomeController.cs  QuestionController.cs  SharedTestController.cs  TagController.cs  TestController.cs  UserController.cs
QuizSystem/QuizSystem/Jobs/: UpdateSharedTestStatusJob.cs
QuizSystem/QuizSystem/Profiles/: AnswerProfile.cs  AttemptProfile.cs  QuestionProfile.cs  ShareTestProfile.cs  TestProfile.cs  UserProfile.cs
QuizSystem/QuizSystem/Properties/: launchSettings.json
QuizSystem/QuizSystem/ViewModels/: AnswerViewModel.cs
QuizSystem/QuizSystem/ViewModels/AnswerViewModels/: AnswerViewModel.cs  EditAnswerViewModel.cs
QuizSystem/QuizSystem/ViewModels/AttemptViewModel/: ActivityViewModel.cs  AttemptAnswerViewModel.cs  AttemptQuestionViewModel.cs  AttemptResultViewModel.cs  AttemptViewModel.cs  StatisticViewModel.cs
QuizSystem/QuizSystem/ViewModels/AttemptViewModels/: ActivityViewModel.cs  AttemptAnswerViewModel.cs  AttemptQuestionViewModel.cs  AttemptResultViewModel.cs  AttemptSharedTestResultViewModel.cs  AttemptViewModel.cs  StatisticViewModel.cs
QuizSystem/QuizSystem/ViewModels/PaginationTestViewModels/: ActivityTestsPaginationModel.cs  AttemptSharedTestPagingModel.cs  AttempyHistoryPaginationModel.cs  SharedTestPaginationModel.cs  TestPaginationModel.cs
QuizSystem/QuizSystem/ViewModels/QuestionViewModel/: CreateQuestionViewModel.cs  EditQuestionAnswerViewModel.cs  EditQuestionViewModel.cs  IndexQuestionViewModel.cs
QuizSystem/QuizSystem/Views/Home/: Index.cshtml
(+133 files in other folders)
